struct A {
       int a;
       string b;
}

typedef struct A type_alias;

struct B {
       type_alias x;
       int y;
       string z;
}

type_alias x { 3, "cao flavour"}

struct B y { { 2, "zdravo"}, 5, "druga struct"}

int c = x.a + y.y;

for(int i = 0; i < 5; i++) 
        print c * "rec ";

{
    print c;
    int c = 16;
    print c;
}

int sum(int a, int b) {
    return a + b;
}
int sum(int a, int b = 2, int c = 3) {
    return a + b + c;
}

print sum(3, 2);

print sum(1);

print sum(1, 5, 6);

int ispisi_A(struct A a) {
    print a.a + a.b;
}